[gd_scene load_steps=4 format=2]

[ext_resource path="res://Countdown.gd" type="Script" id=1]
[ext_resource path="res://Assets/Retro Gaming.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="Countdown" type="Label"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
