[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/TROTTENET - Ramp.png" type="Texture" id=1]
[ext_resource path="res://Items/Ramp.gd" type="Script" id=2]

[node name="Ramp" type="Area2D" groups=[
"ramp",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.5, 3.58343 )
texture = ExtResource( 1 )
flip_h = true
hframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 9.00443, 0 )
polygon = PoolVector2Array( 13.4632, 6.54679, 1.12517, 2.19875, -8.53713, -3.41282, -15.9697, -7.94667, -16.0423, 8.08594, 16.0126, 8.01304 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 13.58, -5.02083, 6.37981, -7.22818, -6.07335, -7.83518, -2.09694, -5.4196, 1.85999, -3.07625, 5.69658, -0.974014, 9.06017, 0.812891, 13.2121, 2.65235, 18.6779, 4.8597, 24.7219, 7.22473, 20.8327, -0.133118 )
